<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://bootstraptema.ru/snippets/slider/2016/cbpFWSlider/cbpFWSlider.css" />
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,900,700,300italic,300,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/1439.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="http://bootstraptema.ru/snippets/slider/2016/cbpFWSlider/cbpFWSlider.min.js"></script>
    <title>Test example</title>
  </head>
  <body>
    <!-- logo and navigation -->
    <section id="toplogo">
      <div class="container">
        <nav class="navbar navbar-expand-xl navbar-light">
          <span class="Rectangle_41 snopno" href="#">sn<span class="bluesimple">o</span>pno</span>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#toplogo">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footerlogo">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footermap">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </section>
    <!-- end logo and navigation -->

    <!-- header -->
      <header>
        <div class="container">
          <div class="row justify-content-center">
              <h1>Say Hello to <span class="sloganbluebg">SHOPNO!</span> </br><span class="sloganbluebg">Agency</span> CORPORATE SHOPNO Theme</h1>
          </div>
          <div class="row contact_row align-items-end justify-content-center">
            <a href="#footermap">
              <div class="col-xs-auto btn-contactus">
              contact us
            </div>
          </a>
          </div>
          <div class="row justify-content-end justify-content-top">
            <div class="col-md-1 glass">
              <img src="img/glass1.png" alt="">
            </div>
            <div class="col-md-1">
            </div>
          </div>
        </div>
      </header>
      <!-- end header -->

      <!-- about us -->
      <section id="aboutUs">
        <div class="container">
          <div class="row title justify-content-center">
            <div class="align-self-center">
              <h2>ABOUT US</h2>
              <span>Lorem ipsum dolor sit amet event landing template</span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 col-sm-12 justify-content-center">
                <div id="myCarousel" class="carousel slide" > <!-- data-ride="carousel"-->
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                  </ul>
                  <!-- The slideshow -->
                  <div class="carousel-inner slider" >
                    <div class="carousel-item active" > <!--data-interval="10000"-->
                      <img src="img/slider1.png" class="shadow" alt="slide1" >
                    </div>
                    <div class="carousel-item">
                      <img src="img/slider1.png" class="shadow" alt="slide2">
                    </div>
                    <div class="carousel-item">
                      <img src="img/slider1.png" class="shadow" alt="slide3">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <!-- <a class="carousel-control-prev" href="#myCarousel">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#myCarousel">
                    <span class="carousel-control-next-icon"></span>
                  </a> -->
                </div>
            </div>
            <div class="col-md-6 col-sm-12 group9">
              <h3>we actually do amazing works</h3>
              <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules.
                The pilot must at all times have either the airport or the precedeng aircraft in approach
                correct sight conducted under instrument flight rules. The pilot must at all times.</p>
              <p>Preceding aircraft in approach correct sight conducted under instrument flight rules.</p>
              <h3>wy we are the great?</h3>
              <p>A visual approach is an approach to a runway at an airport conducted under instrument flight rules.
                The pilot must at all times have either the airport or the precedeng aircraft in approach
                correct sight</p>
            </div>
          </div>
      </section>
      <!-- end about us -->

      <section id="works">
        <div class="container">
          <div class="row title justify-content-center">
            <div class="align-self-center">
              <h2>featured works</h2>
              <span>Lorem ipsum dolor sit amet event landing template</span>
            </div>
          </div>
          <!-- <div class="row justify-content-center">
            <div class="col align-self-center">
              <div class="blocks">
                  <div class="img1"></div>
                  <div class="img2"></div>
                  <div class="img3"></div>
                  <div class="img4"></div>
                  <div class="img5"></div>
                  <div class="img6"></div>
             </div>
           </div>
         </div> -->
         <div class="row">
           <div class="col">
             <div class="blocks2">
                 <div class="img1"><img src="img/1.jpg" alt=""></div>
                 <div class="img2"><img src="img/2.jpg" alt=""></div>
                 <div class="img3"><img src="img/3.jpg" alt=""></div>
                 <div class="img4"><img src="img/4.jpg" alt=""></div>
                 <div class="img5"><img src="img/5.jpg" alt=""></div>
                 <div class="img6"><img src="img/6.jpg" alt=""></div>
            </div>
           </div>
         </div>
       </div>
      </section>


      <section id="mostService">
        <div class="container">
          <div class="row title justify-content-center">
            <div class="align-self-center">
              <h2>our services</h2>
              <span>Lorem ipsum dolor sit amet event landing template</span>
            </div>
          </div>
          <div class="row no-gutters">
            <div class="col-sm-12 col-lg-7 block">
              <div class="bg">
                <!-- <img src="img/ser1.png" class="image" alt=""> -->
                <div class="textblock">
                  <h3>Designing is the cool</h3>
                  <h4>Our most popular service is our Virtual Receptionist. We know that...</h4>
                  <br><br>
                  <h6>khow more <span class="align-middle"><ion-icon name="arrow-forward"></ion-icon></span> </h6>
                </div>
                <img src="img/ser1.png" class="image" alt="">
                <div class="overlay">
                  <div class="text">
                    <h5>Designing is the cool love for.</h5>
                    <p>Our most popular service is our Virtual Rdceptionist. We know that
                      somet mes it's something and you middle most this job wos posted less
                      than five minutes ago, and we think it's a good match for you. If you submit
                      a proposal now, you'll be one of the first candidates. You mey even catch
                      the client while they're still online.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-5 block">
              <div class="bg">
                <div class="textblock">
                  <h3>Cool psd design</h3>
                  <h4>Our most popular service is our we know that sometimes it's something and you middle most...</h4>
                  <br><br>
                  <h6>khow more <span class="align-middle"><ion-icon name="arrow-forward"></ion-icon></span> </h6>
                </div>
                <img src="img/ser5.png" class="image" alt="">
                <div class="overlay">
                  <div class="text">
                    <h5>Designing is the cool love for.</h5>
                    <p>Our most popular service is our Virtual Rdceptionist. We know that
                      somet mes it's something and you middle most this job wos posted less
                      than five minutes ago, and we think it's a good match for you. If you submit
                      a proposal now, you'll be one of the first candidates.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-7 block">
              <div class="bg">
                <!-- <img src="img/ser1.png" class="image" alt=""> -->
                <div class="textblock">
                  <h3>Designing is the cool</h3>
                  <h4>Our most popular service is our Virtual Receptionist. We know that...</h4>
                  <br><br>
                  <h6>khow more <span class="align-middle"><ion-icon name="arrow-forward"></ion-icon></span> </h6>
                </div>
                <img src="img/ser1.png" class="image" alt="">
                <div class="overlay">
                  <div class="text">
                    <h5>Designing is the cool.</h5>
                    <p>Our most popular service is our Virtual Rdceptionist. We know that
                      somet mes it's something and you middle most this job wos posted less
                      than five minutes ago, and we think it's a good match for you. If you submit
                      a proposal now, you'll be one of the first candidates. You mey even catch
                      the client while they're still online.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-5 block">
              <div class="bg">
                <div class="textblock">
                  <h3>PSD to html kori</h3>
                  <h4>We know that sometimes it's something and you middle most...</h4>
                  <br><br>
                  <h6>khow more <span class="align-middle"><ion-icon name="arrow-forward"></ion-icon></span> </h6>
                </div>
                <img src="img/ser6.jpg" class="image" alt="">
                <div class="overlay">
                  <div class="text">
                    <h5>PSD to html kori.</h5>
                    <p>Our most popular service is our Virtual Rdceptionist. We know that
                      somet mes it's something and you middle most this job wos posted less
                      than five minutes ago, and we think it's a good match for you. If you submit
                      a proposal now, you'll be one of the first candidates.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-5 block">
              <div class="bg">
                <!-- <img src="img/ser1.png" class="image" alt=""> -->
                <div class="textblock">
                  <h3>Cool psd design</h3>
                  <h4>Our most popular service is our we know that sometimes it's something and you middle most...</h4>
                  <br><br>
                  <h6>khow more <span class="align-middle"><ion-icon name="arrow-forward"></ion-icon></span> </h6>
                </div>
                <img src="img/ser1.png" class="image" alt="">
                <div class="overlay">
                  <div class="text">
                    <h5>Cool psd design.</h5>
                    <p>Our most popular service is our Virtual Rdceptionist. We know that
                      somet mes it's something and you middle most this job wos posted less
                      than five minutes ago, and we think it's a good match for you. If you submit
                      a proposal now, you'll be one of the first candidates. You mey even catch
                      the client while they're still online.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-lg-7 block">
              <div class="bg">
                <div class="textblock">
                  <h3>Designing is the cool for</h3>
                  <h4>Our most popular service is our Virtual Rdceptionist. We know that
                    somet mes it's something and you middle most...</h4>
                  <br><br>
                  <h6>khow more <span class="align-middle"><ion-icon name="arrow-forward"></ion-icon></span> </h6>
                </div>
                <img src="img/ser5.png" class="image" alt="">
                <div class="overlay">
                  <div class="text">
                    <h5>Designing is the cool for.</h5>
                    <p>Our most popular service is our Virtual Rdceptionist. We know that
                      somet mes it's something and you middle most this job wos posted less
                      than five minutes ago, and we think it's a good match for you. If you submit
                      a proposal now, you'll be one of the first candidates.
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </section>

      <!-- <section id="teamPart">
        <div class="container">
          <div class="row header justify-content-center">
            <div class="align-self-center">
                <h2>small team</h2>
                <span class="headerspan">Lorem ipsum dolor sit amet event landing template</span>
            </div>
          </div>

          <div class="row no-gutters">
            <div class="card-columns">
              <div class="card">
                <img src="img/team_1.jpg" class="card-img-top" alt="..."
                data-toggle="tooltip" data-html="true"
                title="
                      <div class='card cardblue text-white'>
                        <div class='card-body'>
                            <h5 class='card-title'>AL RAYHAN <span>/ UI Designer</span></h5>
                            <p class='card-text'>Lorem Ipsum is not simply is an action designer random text it has reeos in a piece.</p>
                            <img src='img/facebook.png'><img src='img/twitter.png'><img src='img/ball.png'><img src='img/gmail.png'>
                        </div>
                      </div>
                ">
              </div>
              <div class="card">
                <img src="img/team_4.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card">
                <img src="img/team_2.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card">
                <img src="img/team_5.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card">
                <img src="img/team_3.jpg" class="card-img-top" alt="...">
              </div>
              <div class="card">
                <img src="img/team_1.jpg" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
        </div>
      </section> -->


      <section id="teamPart">
        <div class="team">
          <div class="container">
            <div class="row header justify-content-center">
              <div class="align-self-center">
                  <h2>small team</h2>
                  <span class="headerspan">Lorem ipsum dolor sit amet event landing template</span>
              </div>
            </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 item">
              <img src="img/team_1.jpg" class="img-fluid" alt="team">
              <div class="des shadow">
                <div class='card cardblue'>
                  <div class='card-body'>
                      <h5 class='card-title'>AL RAYHAN <span>/ UI Designer</span></h5>
                      <p class='card-text'>Lorem Ipsum is not simply is an action designer random text it has reeos in a piece.</p>
                      <img src='img/facebook.png'><img src='img/twitter.png'><img src='img/ball.png'><img src='img/gmail.png'>
                  </div>
                </div>
              </div>
              <!-- <span class="text-muted"></span> -->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 item">
              <img src="img/team_2.jpg" class="img-fluid" alt="team">
              <div class="des shadow">
                <div class='card cardblue'>
                  <div class='card-body'>
                      <h5 class='card-title'>AL RAYHAN <span>/ UI Designer</span></h5>
                      <p class='card-text'>Lorem Ipsum is not simply is an action designer random text it has reeos in a piece.</p>
                      <img src='img/facebook.png'><img src='img/twitter.png'><img src='img/ball.png'><img src='img/gmail.png'>
                  </div>
                </div>
              </div>
              <!-- <span class="text-muted"></span> -->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 item">
              <img src="img/team_3.jpg" class="img-fluid" alt="team">
              <div class="des shadow">
                <div class='card cardblue'>
                  <div class='card-body'>
                      <h5 class='card-title'>AL RAYHAN <span>/ UI Designer</span></h5>
                      <p class='card-text'>Lorem Ipsum is not simply is an action designer random text it has reeos in a piece.</p>
                      <img src='img/facebook.png'><img src='img/twitter.png'><img src='img/ball.png'><img src='img/gmail.png'>
                  </div>
                </div>
              </div>
              <!-- <span class="text-muted"></span> -->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 item">
              <img src="img/team_4.jpg" class="img-fluid" alt="team">
              <div class="des shadow">
                <div class='card cardblue'>
                  <div class='card-body'>
                      <h5 class='card-title'>AL RAYHAN <span>/ UI Designer</span></h5>
                      <p class='card-text'>Lorem Ipsum is not simply is an action designer random text it has reeos in a piece.</p>
                      <img src='img/facebook.png'><img src='img/twitter.png'><img src='img/ball.png'><img src='img/gmail.png'>
                  </div>
                </div>
              </div>
              <!-- <span class="text-muted"></span> -->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 item">
              <img src="img/team_5.jpg" class="img-fluid" alt="team">
              <div class="des shadow">
                <div class='card cardblue'>
                  <div class='card-body'>
                      <h5 class='card-title'>AL RAYHAN <span>/ UI Designer</span></h5>
                      <p class='card-text'>Lorem Ipsum is not simply is an action designer random text it has reeos in a piece.</p>
                      <img src='img/facebook.png'><img src='img/twitter.png'><img src='img/ball.png'><img src='img/gmail.png'>
                  </div>
                </div>
              </div>
              <!-- <span class="text-muted"></span> -->
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 item">
              <img src="img/team_1.jpg" class="img-fluid" alt="team">
              <div class="des shadow">
                <div class='card cardblue'>
                  <div class='card-body'>
                      <h5 class='card-title'>AL RAYHAN <span>/ UI Designer</span></h5>
                      <p class='card-text'>Lorem Ipsum is not simply is an action designer random text it has reeos in a piece.</p>
                      <img src='img/facebook.png'><img src='img/twitter.png'><img src='img/ball.png'><img src='img/gmail.png'>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


      <section id="testimonial">
        <div class="container">
          <div class="row justify-content-center header">
            <div class="align-self-center">
              <h2>what they says</h2>
              <span>Lorem ipsum solor sit amet event landing template</span>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-12 justify-content-center">
                <div id="myCarouse2" class="carousel slide" > <!-- data-ride="carousel"-->
                  <!-- Indicators -->
                  <ul class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                  </ul>
                  <!-- The slideshow -->
                  <div class="carousel-inner slider" >
                    <div class="carousel-item active" > <!--data-interval="10000"-->
                      <img src="img/team_3.jpg" height="420px" width="80%" class="shadow" alt="slide1" >
                    </div>
                    <div class="carousel-item">
                      <img src="img/team_2.jpg" height="420px" width="80%" class="shadow" alt="slide2">
                    </div>
                    <div class="carousel-item">
                      <img src="img/team_1.jpg" height="420px" width="80%" class="shadow" alt="slide3">
                    </div>
                  </div>

                  <!-- Left and right controls -->
                  <!-- <a class="carousel-control-prev" href="#myCarouse3">
                    <span class="carousel-control-prev-icon"></span>
                  </a>
                  <a class="carousel-control-next" href="#myCarouse3">
                    <span class="carousel-control-next-icon"></span>
                  </a> -->
                </div>
            </div>
            <div class="col-md-8 col-sm-12 justify-content-center">
                <div id="myCarouse3" class="carousel slide" > <!-- data-ride="carousel"-->
                  <!-- Indicators -->
                  <!-- <ul class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                  </ul> -->
                  <!-- The slideshow -->
                  <div class="bg">
                    <div class="carousel-inner post" >
                      <div class="carousel-item active" > <!--data-interval="10000"-->
                        <h5 class='card-title'>AL RAYHAN <span>/ UI/UX Designer</span></h5>
                        <p class='card-text'>Lorem Ipsum is simbly dummy text of the printing
                          and you standard dummy know that text ever since the 1500s. when an unknown printer
                          took a galley of type and scrambied it to make a type specimen book.</p>
                        <i class="text-warning fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                      </div>
                      <div class="carousel-item">
                        <h5 class='card-title'>AL RAYHAN <span>/ UI Designer</span></h5>
                        <p class='card-text'>Lorem Ipsum is simbly dummy text of the printing
                          and you standard dummy know that text ever since the 1500s. when an unknown printer
                          took a galley of type and scrambied it to make a type specimen book.</p>
                      </div>
                      <div class="carousel-item">
                        <h5 class='card-title'>AL RAYHAN <span>/ UI Designer</span></h5>
                        <p class='card-text'>Lorem Ipsum is simbly dummy text of the printing
                          and you standard dummy know that text ever since the 1500s. when an unknown printer
                          took a galley of type and scrambied it to make a type specimen book.</p>
                      </div>
                    </div>
                  </div>
                  <!-- Left and right controls -->
                  <div class="control-box">
                    <a data-slide="prev" class="carousel-control left" href="#myCarouse3">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a data-slide="next" class="carousel-control right" href="#myCarouse3">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                  </div>

                </div>
            </div>
        </div>
      </div>
    </section>

    <footer>
      <section id="footerlogo">
        <div class="container">
          <div class="row no-gutters justify-content-md-center">
            <div class="col-auto">
              <div class="logo1">
                <img src="img/logo9.png" alt="">
              </div>
            </div>
            <div class="col-auto">
              <div class="logo2">
                <img src="img/logo8.png" alt="">
              </div>
            </div>
            <div class="col-auto">
              <div class="logo1">
                <img src="img/logo9.png" alt="">
              </div>
            </div>
          </div>
          <div class="row no-gutters justify-content-md-center">
            <div class="col-auto">
              <div class="logo4">
                <img src="img/logo4.png" alt="">
              </div>
            </div>
            <div class="col-auto">
              <div class="logo5">
                <img src="img/logo5.png" alt="">
              </div>
            </div>
            <div class="col-auto">
              <div class="logo6">
                <img src="img/logo6.png" alt="">
              </div>
            </div>
            <div class="col-auto">
              <div class="logo4">
                <img src="img/logo4.png" alt="">
              </div>
            </div>
            <div class="col-auto">
              <div class="logo7">
                <img src="img/logo7.png" alt="">
              </div>
            </div>
            <div class="col-auto">
              <div class="logo8">
                <img src="img/logo8.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footermap">
        <div class="bg">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-sm-12 float-left grey py-sm-5">
                <form>
                    <div class="form-group">
                      <label for="name">Name*</label>
                      <input type="text" placeholder="" class="form-control" name="name" required>
                    </div>
                  <div class="form-group">
                    <label for="surname">Surname*</label>
                    <input type="text" placeholder="" class="form-control" name="surname" required>
                  </div>
                  <div class="form-group">
                    <label for="inputEmail4">E-mail</label>
                    <input type="email" class="form-control" id="inputAddress2" name="email" placeholder="">
                  </div>
                    <div class="form-group">
                      <label for="message">Message</label>
                      <textarea id="form_message" name="message" class="form-control" placeholder="" rows="4"></textarea>
                    </div>
                  <button type="submit" class="btn btn-primary btn-lg">Send message</button>
                </form>
              </div>

              <div class="col-lg-5 col-sm-12 float-left grey">
                <span>Adress line 1</span><br>
                <span>Adress line 2</span><br>
                <span>Phone: +548 945645</span><br>
                <span>Fax: +456456 54546</span><br>
                <br><br>
                <span>Web: www.designagency.net</span><br>
                <span>E-mail: info@designagency.net</span><br>
                <div class="align-items-stretch map">
                  <img src="img/map.jpg" class="h-100 w-100" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="footersocial">
        <div class="justify-content-md-center">
          <h5>follow us</h5>
          <img src="img/facebook.png" alt="">
          <img src="img/twitter.png" alt="">
          <img src="img/gmail.png" alt="">
          <img src="img/ball.png" alt=""><br>
          <span>Copyright Masum Parvej. All Rights Reserved</span>
        </div>
      </section>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script>
      $( function() {
        $( '#cbp-fwslider' ).cbpFWSlider();
      });
    </script> -->
    <script>
      $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <script>
      $(document).ready(function(){
        // Activate Carousel
        $("#myCarousel").carousel();

        // Enable Carousel Indicators
        $(".item1").click(function(){
            $("#myCarousel").carousel(0);
        });
        $(".item2").click(function(){
            $("#myCarousel").carousel(1);
        });
        $(".item3").click(function(){
            $("#myCarousel").carousel(2);
        });

        // Enable Carousel Controls
        $(".carousel-control-prev").click(function(){
            $("#myCarousel").carousel("prev");
        });
        $(".carousel-control-next").click(function(){
            $("#myCarousel").carousel("next");
        });
    });
    </script>
    <script>
      $(document).ready(function(){
        // Activate Carousel
        $("#myCarouse2").carousel();

        // Enable Carousel Indicators
        $(".item1").click(function(){
            $("#myCarouse2").carousel(0);
        });
        $(".item2").click(function(){
            $("#myCarouse2").carousel(1);
        });
        $(".item3").click(function(){
            $("#myCarouse2").carousel(2);
        });

        // Enable Carousel Controls
        $(".carousel-control-prev").click(function(){
            $("#myCarouse2").carousel("prev");
        });
        $(".carousel-control-next").click(function(){
            $("#myCarouse2").carousel("next");
        });
    });
    </script>
    <script>
      $(document).ready(function(){
        // Activate Carousel
        $("#myCarouse3").carousel();

        // Enable Carousel Indicators
        $(".item1").click(function(){
            $("#myCarouse3").carousel(0);
        });
        $(".item2").click(function(){
            $("#myCarouse3").carousel(1);
        });
        $(".item3").click(function(){
            $("#myCarouse3").carousel(2);
        });

        // Enable Carousel Controls
        $(".carousel-control-prev").click(function(){
            $("#myCarouse3").carousel("prev");
        });
        $(".carousel-control-next").click(function(){
            $("#myCarouse3").carousel("next");
        });
    });
    </script>
    <script>
          $(function () {

      //getting click event to show modal
        $('#submit-button').click(function () {
            $('#dialog_confirm_map').modal();

          //appending modal background inside the bigform-content
            $('.modal-backdrop').appendTo('.bigform-content');
          //removing body classes to able click events
            // $('body').removeClass();
        });


      //just to prove actions outside modal
        $('#help-button').click(function () {
            alert("Action with modal opened or closed");
        });
      //end just to prove actions outside modal
      });
    </script>
    <!-- <script src="js/slider.min.js"></script> -->
    <script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
